trunk/WP7Coding/TuanZhang/TuanZhang/Default.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:TuanZhang.CustomUserControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:TuanZhang.Core"
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"  
    x:Class="TuanZhang.Default"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <local:FloatToIntConvert x:Key="FlowToIntCov"/>
        <local:CityNameConvert x:Key="CityNameCov"/>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--枢轴控件-->
        <controls:Pivot Foreground="Black">
            <controls:Pivot.Title>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="团长"></TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="团长在手，团购不愁"></TextBlock>
                </Grid>
            </controls:Pivot.Title>
            <!--枢轴项一-->
            <controls:PivotItem x:Name="pi_local" Header="本地">
                <ListBox x:Name="lb_local" ItemTemplate="{StaticResource Dt_list}" Tap="lb_local_Tap"></ListBox>
            </controls:PivotItem>
            <!--枢轴项二-->
            <controls:PivotItem x:Name="pi_category" Header="分类">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="175"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img_food" Grid.Row="0" Grid.Column="1" Source="Images/175xFood.png" Tap="img_food_Tap"/>
                    <Image x:Name="img_play" Grid.Row="0" Grid.Column="3" Source="Images/175xPlay.png" Tap="img_play_Tap"/>
                    <Image x:Name="img_life" Grid.Row="2" Grid.Column="1" Source="Images/175xLife.png" Tap="img_life_Tap"/>
                    <Image x:Name="img_buy" Grid.Row="2" Grid.Column="3" Source="Images/175xBuy.png" Tap="img_buy_Tap"/>
                    <Image x:Name="img_hotel" Grid.Row="4" Grid.Column="1" Source="Images/175xHotel.png" Tap="img_hotel_Tap"/>
                    <Image x:Name="img_other" Grid.Row="4" Grid.Column="3" Source="Images/175xOther.png" Tap="img_other_Tap"/>
                </Grid>
            </controls:PivotItem>
            <!--枢轴项三-->
            <controls:PivotItem x:Name="pi_collect" Header="收藏">
                <ListBox x:Name="lb_collect" ItemTemplate="{StaticResource Dt_list}" Tap="lb_local_Tap"></ListBox>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pi_search" Header="搜索">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_keywords" Width="360" Grid.Row="0" Grid.Column="0" BorderBrush="LightBlue" CaretBrush="LightBlue" BorderThickness="2"></TextBox>
                    <Button x:Name="bt_search" Content="搜索" Grid.Row="0" Grid.Column="1" Foreground="Black" BorderThickness="0" Background="LightBlue" FontSize="20" Click="bt_search_Click"></Button>
                    <ListBox x:Name="lb_search" ItemTemplate="{StaticResource Dt_list}" Tap="lb_local_Tap" Grid.Row="1" Grid.ColumnSpan="2"></ListBox>
                </Grid>
            </controls:PivotItem>
            <!--枢轴项四-->
            <controls:PivotItem x:Name="pi_cofig" Header="设置">
                <Grid x:Name="grid_config">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
						<RowDefinition Height="55"/>
						<RowDefinition Height="78"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="本地城市" Foreground="Black" FontSize="24" Margin="8,8,0,8" HorizontalAlignment="Left" Width="96"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightBlue" Height="40" Margin="8,8,0,7">
                        <TextBlock x:Name="tb_localcity" FontWeight="Bold" Tag="{Binding Path=CityId}"  Text="{Binding Path=CityId,Converter={StaticResource CityNameCov}}" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="Black" Width="200"/>
                    	<TextBlock Text="更改" Tap="tb_changelocation_Tap" FontWeight="Bold" FontSize="18" Margin="140,0,5,0" VerticalAlignment="Center" Foreground="Black" TextDecorations="Underline"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Text="改变城市自动刷新" FontSize="24" Margin="8,8,167,17" d:LayoutOverrides="Height"/>
                    <CheckBox x:Name="cb_autorefresh" Click="cb_autorefresh_Click" Content="" HorizontalAlignment="Right" IsChecked="{Binding Path=IsAutoRefresh}" Grid.Row="2" VerticalAlignment="Bottom" Height="73" Width="85" BorderThickness="2" Background="LightBlue" Margin="0,0,0,-9" BorderBrush="#FF455567" />
                    <TextBlock Grid.Row="3" Text="自动移除过期团购" FontSize="24" Margin="8,8,167,17" d:LayoutOverrides="Height"/>
                    <CheckBox Content="" x:Name="cb_autoremove" Click="cb_autoremove_Click" HorizontalAlignment="Right" IsChecked="{Binding Path=IsAutoRemoveOutDateItems}" Grid.Row="3" VerticalAlignment="Bottom" Height="73" Width="85" BorderThickness="1" Background="LightBlue" Margin="0,0,0,-9"/>
				    <TextBlock Grid.Row="4" Text="显示条数" HorizontalAlignment="Left"  Foreground="Black" FontSize="24" Margin="8,8,0,8"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Height="80">
                    	<Slider Name="sd_pagesize" VerticalAlignment="Top" ValueChanged="Slider_ValueChanged" LargeChange="5" Maximum="30" Minimum="5" SmallChange="2" Value="{Binding Path=PageSize,Mode=TwoWay}" BorderBrush="#00C22121" Background="LightBlue" Height="80" Width="350" />
                        <TextBlock Name="tb_pagesize" Height="40" Margin="5,-25,0,0" Foreground="Black" Text="{Binding Path=PageSize,Converter={StaticResource FlowToIntCov}}" FontSize="24"/>
					</StackPanel>
				</Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <Popup Visibility="Collapsed" x:Name="pp_cityselector" IsOpen="False" Width="480" Height="Auto" Opacity="1">
             <my:CitySelector SelectCity="SelectCity"/>
        </Popup>
        <Popup Visibility="Collapsed" x:Name="pp_loading" IsOpen="False" Width="480" Height="Auto">
            <ProgressBar x:Name="customIndeterminateProgressBar" Width="480" Height="20" Style="{StaticResource CustomIndeterminateProgressBar}"/>
        </Popup>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="appbar_reload" Click="appbar_reload_Click"  IconUri="/Images/SystemBar/reload.png" Text="刷新"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>