trunk/WP7Coding/TuanZhang/TuanZhang/CustomUserControl/ProductListBox.xaml

<UserControl x:Class="TuanZhang.CustomUserControl.ProductListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot">
        <!--<ListBox x:Name="lb_local" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding Id}" Tap="Grid_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="62"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="454" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding Major, Converter={StaticResource MajorCov}}"/>
                            </StackPanel.Background>
                            <TextBlock Width="456" Foreground="Black" Text="{Binding Title}" TextWrapping="Wrap" FontSize="22"/>
                        </StackPanel>
                        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Source="{Binding SmallImage}"/>
                        <Canvas Grid.Row="4" Margin="0,6,0,0" Height="30" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Opacity="0.6">
                            <TextBlock FontSize="20" Height="30" Width="264" TextAlignment="Center" Foreground="White" Text="{Binding EndTime, Converter={StaticResource SurplusTimeCov}}"/>
                        </Canvas>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                            <Image Height="30" Width="30" Margin="5,0,5,0" Source="Images/33xYuan.png"/>
                            <TextBlock Width="150" TextAlignment="Left" FontSize="26" Margin="0,2" Foreground="Black" Text="{Binding Price, Converter={StaticResource PriceCov}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <Image Height="30" Width="30" Margin="5,0,5,0" Source="Images/33xArrow.png"/>
                            <TextBlock Width="150" TextAlignment="Left" Margin="0,3" FontSize="24"  Foreground="Black" Text="{Binding Bought, Converter={StaticResource BoungthCov}}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                            <Image Height="30" Width="30" Margin="5,0,5,0" Source="Images/33xHome.png"/>
                            <TextBlock Width="150" TextAlignment="Left" FontSize="24" Margin="0,2" Foreground="Black" Text="{Binding Seller}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Tag="{Binding Id}" Grid.Row="4" Grid.Column="3" Orientation="Horizontal" Tap="StackPanel_Tap">
                            <Image Height="30" Width="30" Margin="5,0,5,0" Source="{Binding Collect, Converter={StaticResource IsCollectCov_Pic}}"/>
                            <TextBlock Width="150" TextAlignment="Left" FontSize="24" Margin="0,2" Foreground="Black" Text="{Binding Collect, Converter={StaticResource IsCollectCov_Text}}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,0,0" Width="450" Fill="LightBlue" Height="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
