WP7Coding/TuanZhang/TuanZhang/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="TuanZhang.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="我的应用程序" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="页面名称" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Width="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" Tag="{Binding Id}" Foreground="Black" Text="{Binding Title}"/>
                <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Width="260" Height="140" Source="{Binding SmallImage}"/>
                <Canvas Grid.Row="4" Grid.Column="0" Background="Black" Opacity="0.6">
                    <TextBlock FontSize="20" Width="260" Height="35" TextAlignment="Center" Foreground="White" Text="333"/>
                </Canvas>
                <Image Grid.Row="1" Grid.Column="1"  Height="30" Width="30" HorizontalAlignment="Left" Margin="5,0,5,0" Source="Images/33xYuan.png"/>
                <TextBlock Grid.Row="1" Grid.Column="1"  FontSize="25" Margin="40,0,0,0" Foreground="Black" Text="{Binding Price}"/>
                <Image Grid.Row="2" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left" Margin="5,0,5,0" Source="Images/33xArrow.png"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="40,0,0,0" FontSize="25"  Foreground="Black" Text="{Binding Bought}"/>
                <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" Source="Images/33xHome.png"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" Margin="40,0,0,0" Foreground="Black" Text="{Binding Seller}"/>
                <Image  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,5,0" Source="Images/30xDelete.png"/>
                <TextBlock  Grid.Row="4" Grid.Column="1"  Tag="{Binding Id}" FontSize="25" Margin="40,0,0,0" Foreground="Black" Text="放弃收藏" Tap="RemoveCollect_Tap"/>
                <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="420" Fill="LightBlue" Height="2"/>
            </Grid>
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
