WP7Coding/TuanZhang/TuanZhang/CustomUserControl/CitySelector.xaml

<UserControl x:Class="TuanZhang.CustomUserControl.CitySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="480">

    <Grid x:Name="ContentPanel" Grid.Row="1" Width="480" Height="768" Background="{StaticResource PhoneBackgroundBrush}">

        <toolkit:LongListSelector x:Name="longListSelector" Background="Transparent" Margin="0,-8,0,0">
            <toolkit:LongListSelector.GroupItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </toolkit:LongListSelector.GroupItemsPanel>

            <toolkit:LongListSelector.GroupItemTemplate>
                <DataTemplate>
                    <Border Background="Red" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                        <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48"
                                           Margin="8,0,0,0"
                                           Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                           VerticalAlignment="Bottom"/>
                    </Border>
                </DataTemplate>
            </toolkit:LongListSelector.GroupItemTemplate>

            <toolkit:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Background="Transparent" Margin="12,8,0,8">
                        <Border Background="{StaticResource PhoneAccentBrush}"     
                                        Padding="8,0,0,0" Width="62" Height="62"                  
                                        HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Key}" 
                                               Foreground="#FFFFFF" 
                                               FontSize="48"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Bottom"/>
                        </Border>
                    </Border>
                </DataTemplate>
            </toolkit:LongListSelector.GroupHeaderTemplate>

            <toolkit:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Rectangle Width="62" Height="62" Fill="Gray"></Rectangle>
                            <TextBlock Tag="{Binding Id}" Height="62" Width="200" Tap="TextBlock_Tap" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="12,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:LongListSelector.ItemTemplate>
        </toolkit:LongListSelector>

    </Grid>
</UserControl>
